*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html{
    font-size: 62.5%;
}
.container{
    display: grid;
    grid-template-columns: minmax(40px,400px) minmax(40px,400px) minmax(40px,400px) minmax(40px,400px);
    grid-template-rows: 100px 100px ;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-auto-flow: column;
    justify-content: center;
    border: 2px solid black;
    padding: 10%
}
.item{
    position: relative;
}
.item1{
    background-color: rgb(136, 82, 187);
    border-radius: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    color: azure;
}
.item3{
    background-color: rgb(63, 58, 80);
    border-radius: 2rem;
    grid-column-start: 2;
    grid-column-end: 4;
    color: azure;
}
.item5{
    background-color: rgb(236, 231, 241);
    grid-area: 1/4/3/4;
    border-radius: 2rem;
    color: black;
}

.item2{
    background-color: rgb(238, 238, 238);
    border-radius: 2rem;
    color: black;
}

.item4{
    background-color: rgb(52, 42, 75);
    border-radius: 2rem;
    color: azure;
}
img{
    border-radius: 3rem;
    vertical-align: middle;
}
body{
    background-color: rgb(119, 167, 173);
}

